.filter_form form {
  display: flex;
  justify-content: center;
  align-items: center;
}


.filter_form form > div{
  position: relative;
  flex: 1;
}

.filter_form form > div input{
  width: 100%;
  height: 2rem;
  background: transparent;
  border: none;
  border-bottom: 1px solid teal;
  outline: none;
  padding: 0 0.5rem;
  flex: 1;
}



.filter_form form > div select{
  position: absolute;
  font-size: large;
  top: 4px;
  right: 0;
  border: none;
  outline: none;
  background: transparent;
  color: orange;
  font-weight: bolder;
  cursor: pointer;
  /* -moz-appearance: none;
  -webkit-appearance: none; */
  /* appearance: none; */
  /* padding-right: 10px; */
}

.filter_form form > div select option { 
  color: white;
  font-weight: bold; 
  text-align: center;
  background: rgb(0, 172, 172);
}

.filter_form form button{
  background: #555;
  border: none;
  outline: none;
  height: 2rem;
  padding: 0 1rem;
  margin-left: 7px;
  cursor: pointer;
  font-weight: 600;
  font-size: medium;
  color: white;
}