.card{
  max-width: 350px;
  width: 100%;
  box-shadow: 2px 8px 20px #ccc;
  border-radius: 10px;
  padding: 1rem;
  transition: 0.5s linear;
  height: min-content;
  overflow: hidden;
  word-wrap: break-word;
  position: relative;
}

.card:hover{
  box-shadow: none;
  cursor: pointer;
}

.card .box h3{
  text-transform: uppercase;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 0.3rem;
}

.card .box h4{
  color: crimson;
}
.card .box .btn_div{
  display: flex;
}
.card .box .btn_div button{
  width: 100%;
  border: none;
  outline: none;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

.card .box .btn_div .btn_edit{
  background: rgb(0, 172, 172);;
  margin-right: 5px;
}

.card .box .btn_div .btn_delete{
  background: crimson;
  margin-left: 5px;
}

