* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}


.wrap{
  max-width: 1920px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px
}

/* Card CSS */
.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 100%;
  height: 100%;
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
  cursor: pointer;
  position: relative;
}

.card:hover {
  box-shadow: 2px 8px 20px #0004;
  transform: translate3D(0, -3px, 0);
}

.card h2 {
  text-align: center;
  padding: 1.2rem 0;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  font-size: 1.3rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 295px;
  display: block;
  object-fit: cover;
}

.card .btn_nav{
  width: 100%;
  display: flex;
  justify-content: center;
}

.card .btn_nav button{
  width: 100%;
  height: 40px;
  border: none;
  cursor: pointer;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
}

.card .btn_edit{
  background: #a6c1ee;
}
.card .btn_edit:hover{
  background: #7aaafd;
}

.card .btn_delete{
  background: #ff9a9e;
}
.card .btn_delete:hover{
  background: #ff676c;
}


@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

.card:nth-child(2n) h2 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(4n) h2 {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(5n) h2 {
  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}

/*  User Input */
.user_input{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}

.user_input .input-group{
  min-width: 270px;
  flex: 1;
  display: flex;
  align-items: center;
  margin: 5px 0;
  margin-right: 5px;
}

.input-group label{
  margin: 5px;
  font-size: larger;
  font-weight: 500;
  color: #3002a7;
}

.input-group input{
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #3002a7;
  outline: none;
  background: transparent;
}

.user_input button{
  padding: 10px 25px;
  background: transparent;
  border: 1px solid #3002a7;
  outline: none;
  font-weight: 700;
  cursor: pointer;
  color: #3002a7;
}



span{
  text-align: center;
  font-size: xx-large;
  display: block;
  font-weight: 600;
  color: #a6c1ee;
}

/* Loading Spinner */
.loading_container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}